[gd_scene load_steps=5 format=3 uid="uid://pocket_scene_uid"]

[ext_resource type="Script" path="res://scripts/pocket.gd" id="1_pocket"]

[sub_resource type="SphereShape3D" id="SphereShape3D_pocket"]
radius = 0.15

[sub_resource type="CylinderMesh" id="CylinderMesh_pocket"]
top_radius = 0.15
bottom_radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pocket"]
albedo_color = Color(0, 0, 0, 1)
roughness = 0.5

[node name="Pocket" type="Area3D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_pocket")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("SphereShape3D_pocket")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
mesh = SubResource("CylinderMesh_pocket")
surface_material_override/0 = SubResource("StandardMaterial3D_pocket")
